.page-row {
  width: 100%;
  line-height: 40px;
  .row-label, .row-content {
    padding: 0 8px
  }
  .row-label {
    width: 15%;
    display: inline-block;
    text-align: right;
    vertical-align: top;
  }
  .row-content {
    width: 85%;
    display: inline-block;
  }
}

.required:after {
  content: '*';
  color: red;
}

.page-section {
  .section-title {
    height: 50px;
    line-height: 37px;
    color: #AAAAAA;
    font-size: 18px;
  }
}

.inline-radio-group {
  margin-right: 80px;
  display: inline-block;
  input {
    margin-right: 5px;
  }
}

.date-picker-input {
  height: 30px;
  padding: 0 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.link-span {
  margin: 0 5px;
  cursor: pointer;
  color: #3333ff;
  &:hover {
    text-decoration: underline;
  }
}

.full-line {
  width: 100%;
  text-align: center;
}

.dropdown-select {
  text-align: left;
  height: 32px;
  span {
    float: right;
    margin-top: 3px;
  }
}

.multi-select {
  .checkbox {
    margin: 2px 0;
  }
  .dropdown-menu {
    li {
      a {
        padding: 3px 14px;
        outline: none;
      }
    }
  }
}

.form-control {
  height: 32px;
  display: inline;
}

.opertelog-modal {
  width: 800px
}