@import "./variables";
@import "./common";
@import "./react-datetime";
@import "./react-autosuggest";

body {
  //font-family: Arial, 'Microsoft YaHei', Helvetica, serif;
  color: @theme-dark;
  font-size: 14px;
}

.text-blue {
  color: @theme-blue !important;
}

.text-orange {
  color: @theme-orange !important;
}

.text-dark {
  color: @theme-dark !important;
}

.text-gray {
  color: #a6a6a6 !important;
}

.text-small {
  font-size: 12px;
}