.react-autosuggest__container {
  position: relative;
  display: inline-block;
}

.react-autosuggest__input {
  width: 200px;
  height: 30px;
  padding: 10px 12px;
  //font-family: 'Open Sans', sans-serif;
  //font-weight: 300;
  //font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.react-autosuggest__input:focus {
  outline: none;
}

.react-autosuggest__container--open .react-autosuggest__input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  position: absolute;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 1px solid #aaa;
  background-color: #fff;
  //font-family: 'Open Sans', sans-serif;
  //font-weight: 300;
  //font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 3px 15px;
}

.react-autosuggest__suggestion--focused {
  background-color: #ddd;
}

.react-autosuggest__section-title {
  padding: 10px 0 0 10px;
  font-size: 12px;
  color: #777;
  border-top: 1px dashed #ccc;
}

.react-autosuggest__section-container:first-child .react-autosuggest__section-title {
  border-top: 0;
}

.react-autosuggest__section-suggestions-container {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.full-width-suggest {
  .react-autosuggest__input {
    width: 100%;
    height: 35px;
    padding: 10px 12px;
    //font-family: 'Open Sans', sans-serif;
    //font-weight: 300;
    //font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}