//
// Variables
// --------------------------------------------------

//== Colors project
@theme-orange:#ff6633;
@theme-dark:#333333;
@theme-blue:#0088CC;
@theme-light-pink:#ffe6cc;
@theme-light-yellow:#fffbe5;
@theme-smoke-white:#f2f2f2;

//== icon

@icon-question-mark-color:@theme-blue;

@icon-question-mark-width:15px;
